version: '3.1'

services:

  db:
    container_name: safehouseDB
    image: mysql
    restart: always
    environment:
      MYSQL_DATABASE: safehouse
      MYSQL_ROOT_PASSWORD: safehouse
    ports:
      - 3306:3306